* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
}

.container {
    width: 20%;
    margin: 0 auto;
    height: 500px;
    margin-top: 150px;
}

.mainlogo {
    width: 300px;
    height: 200px;
}

.logo_box {
    display: flex;
    justify-content: center;
}

.input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.input2 {
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 100%;
    width: 28.6%;
}

.input3 {
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 27.7%;
}

.radio {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 5px;
}

.submit {
    width: 100%;
    height: 30px;
    background-color: #067DFD;
    color: white;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}
.error-message{
	color: red;
	font-size: 12px;
	margin-bottom: 7px;
}