 /* 전체 초기화 */
 * {
     margin: 0;
     padding: 0;
     text-decoration: none;
     list-style: none;
     color: black;
 }

 /* 컨테이너 */
 .container {
     width: 60%;
     margin: 0 auto;
 }

 /* 바디 설정 */
 .employ_title{
     font-size: 25px;
     margin-bottom: 5px;
 }

 .board {
     /* 게시판 너비, 높이 설정 */
     width: 80%;
     margin: 0 auto;
     margin-top: 50px;
 }

 .table {
     /* 테이블 설정 */
     font-size: 15px;
     width: 100%;
     border-collapse: collapse;
     text-align: center;
 }
 .tr1 th:first-child {
     border-radius: 10px 0px 0px 10px;
 }
 .tr1 th:last-child {
     border-radius: 0px 10px 10px 0px;
 }
 .thead .tr1{
     background-color:  rgb(113, 253, 120);
 }
 .tr1 th{
     padding: 5px;
 }
 .tbody{
 	left: 5px;
 }
 
 .tr2:hover {
 	background-color: #f9f9f9;
 }
 
 .thead td {
     background: #B2B2B2;
 }

 td {
     height: 40px;
     border-bottom: 1px solid black;
 }

 .th_title {
     width: 650px;
 }
 .tb_title{
 	text-align: left;
 }
 
.tbot{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.post{ /* 페이지 버튼에 hover하면 발생 */
    position: absolute;
    right: 10px;
    top: 20px;
    border: 1px solid #d9ded9;
    background: #f2f5f9;
    padding: 5px;
}

 .page_select {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
 }

 .page_select a { /* 페이지 버튼 안에 있는 a태그 */
     display: block;
     margin: 0 3px;
     float: left;
     border: 1px solid #e6e6e6;
     width: 28px;
     height: 28px;
     line-height: 28px;
     text-align: center;
     background-color: #fff;
     font-size: 13px;
     color: black;
     text-decoration: none;
 }

 .page_select a:hover {  /* 페이지 버튼에 hover하면 발생 */
     background-color: whitesmoke;
 }
 .activepage{
 	font-weight: bold;
    color: #d31900;
    
 }