        /* 전체 초기화 */
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            color: black;
        }

        /* 컨테이너 */
        .container {
            width: 60%;
            margin: 0 auto;
        }
        
        /* 바디 설정 */
        .postarea {
            width: 50%;
            margin: 0 auto;

        }

        .post_text {
            font-size: 15px;
            margin: 10px 0px;
        }
        textarea{
            padding: 5px;
            box-sizing: border-box;
        }

        .post_title_input {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .postarea textarea {
            width: 100%;
            margin-bottom: 10px;
        }

        #r1:checked~.line {
            display: block;
        }

        .btn-right {
            display: flex;
            justify-content: right;
            margin-top: 10px;

        }

        .btn-submit {
            width: 150px;
            height: 30px;
            background-color: rgb(66, 133, 255);
            color: white;
            border: 1px solid rgb(77, 77, 77);
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
            font-size: 15px;
        }

        .btn-reset {
            width: 150px;
            height: 30px;
            background-color: rgb(122, 122, 122);
            color: white;
            border: 1px solid rgb(77, 77, 77);
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }