        /* 전체 초기화 */
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            color: black;
        }

        /* 컨테이너 */
        .container {
            width: 60%;
            margin: 0 auto;
        }

        /* 섹션 설정 */
        .event {
            display: flex;
            justify-content: space-between;
        }

        .event1 {
            width: 30%;
            height: 50%;
            margin-bottom: 50px;
        }

        .event1 img {
            width: 100%;
            height: 300px;
        }

        .event1:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 5px 10px rgb(223, 223, 223);
            transition-duration: 500ms;
        }

        .p_title {
            font-size: large;
            font-weight: bold;
        }

        .p_date {
            margin-top: 10px;
            font-size: 20px;
        }

        /* 푸터 설정 */
        .footer_box {
            display: flex;
        }

        .logo_box {
            width: 50%;
        }

        .logo_box2 {
            width: 50%;
            display: flex;
            margin: auto 0;
        }

        .footer_icon {
            width: 20%;
            height: 50px;
            margin: 5px 0px;
            margin-right: 5px;
        }

        .logo_box2 img {
            width: 150px;
            display: inline;
        }

        .logo_box_item {
            margin: auto 0;
        }