/* 전체 초기화 */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
}

/* 컨테이너 */
.container {
    width: 60%;
    margin: 0 auto;
}

/* 섹션 설정 */
.alarm {
    height: 200px;
    display: flex;
}

.alarm img {
    height: 80%;
    display: flex;
    align-items: center;
}
.alarm_title {
    font-weight: bold;
    font-size: 50px;
}
.alarm_content {
    font-size: 30px;
}

.topbtn{
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.upload{
	display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    font-size: 12px;
    user-select: none;
    border-width: 1px;
    border-style: solid;
    background-color: rgb(255, 255, 255);
    border-color: rgb(204, 204, 204);
    border-image: initial;
    padding: 6px 9px;
    border-radius: 2px;
    color: rgb(51, 51, 51);
}

.event {
     width:100%;
    display: flex;
  flex-wrap: wrap;
}

.event1 {
    width: 30%;
 height: 100%;
 margin-left: 2%;
 margin-top: 2%;
}

.event1 img {
    width: 100%;
    height: 300px;
}

.event1:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 5px 10px rgb(223, 223, 223);
    transition-duration: 500ms;
}

.p_title {
    font-size: large;
    font-weight: bold;
}

.p_date {
    margin-top: 10px;
    font-size: 20px;
}

/* 푸터 설정 */
.footer_icon {
    width: 30%;
    height: 30%;
}

.footerlogo {
    display: inline-block;
    width: 24%;
}