/* 전체 초기화 */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
}

/* 컨테이너 */
.container {
    width: 60%;
    margin: 0 auto;
}

/* 바디 설정 */
.event_title,
.event_info {
    margin: 20px 0px;
}

.event_info {
    margin-left: 25%;
    display: flex;
}
.event_info ul{
    width: 100%;
}
.event_info ul li{
    font-size: 20px;
}

.event_title_item {
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.img_slider {
    display: flex;
    justify-content: center;
}

.img_slider img {
    width: 1130px;
    height: 490px;
}

.event_map {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.event_map img{
    width: 100%;
    height: 100%;
}

/* 푸터 설정 */
.footer_box {
    display: flex;
}

.logo_box {
    width: 50%;
}

.logo_box2 {
    width: 50%;
    display: flex;
    margin: auto 0;
}

.footer_icon {
    width: 20%;
    height: 50px;
    margin: 5px 0px;
    margin-right: 5px;
}

.logo_box2 img {
    width: 150px;
    display: inline;
}

.logo_box_item {
    margin: auto 0;
}

/* 슬라이드 설정 */

.slider-container {
    position: relative;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    width: calc(100% * 5);
    transition: transform 0.5s ease;
}

.slider-wrapper img {
    width: 1300px;
    height: 570px;
}

.slider-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.left, .right {
    width: 60px;
    height: 60px;
    color: white;
    background-color: black;
    opacity: 50%;
    
}

.left:before {
    content: '\2190';
    font-size: 24px;
    line-height: 1;
}

.right:before {
    content: '\2192';
    font-size: 24px;
    line-height: 1;
}

@media (max-width: 768px) {
    .slider-button:before {
        font-size: 20px;
    }
}