* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 30%;
}

.homebutton {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.homebutton img{
	width: 300px;
    height: 200px;
}

.idsearch {
    width: 60%;
}
.name{
    width: 80%;
    padding: 8px 8px;
    margin-bottom: 10px;
}
.phonenum{
    width: 24.5%;
    padding: 8px 8px;
    margin-bottom: 10px;
}
.submitbutton{
    width: 80%;
    padding: 8px 8px;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: rgb(33, 171, 225);
    border: 1px solid transparent;
    color: white;
}

ul {
    list-style: none;
}

.tabmenu {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.tabmenu ul {
    position: relative;
   
}

.tabmenu ul li {
    width: 33.33%;
    float: left;
    text-align: center;
    background: #f9f9f9;
    line-height: 40px;
}

.tabmenu label {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.tab{
    cursor: pointer;
}

.tabtab {
    display: none;
}

.check {
    display: none;
    width: 100%;
    text-align: left;
    padding: 20px;
    position: absolute;
    left: 0;
    top: 40px;
    box-sizing: border-box;
    border: 5px solid #f9f9f9;
}

.tabmenu input:checked~label {
    background: #ccc;
}

.tabmenu input:checked~.check {
    display: block;
}