        /* 전체 초기화 */
        * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
}

/* 컨테이너 */
.container {
    width: 60%;
    margin: 0 auto;
}

/* 바디 설정 */
.board {
    width: 60%;
    margin: 0 auto;
    height: 650px;
}

.board_title {
    margin-bottom: 10px;
}

.board_title p {
    font-size: 25px;
}

.board_info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.board_button {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}

.board_button li {
    padding: 5px 10px;
    cursor: pointer;
}

.board_button li {
    border: 1px solid #d9ded9;
    background: #f2f5f9;
    display: inline-block;
}

.board_text {
    border: 1px solid black;
    height: 300px;
    padding: 10px;
}
.board_text img{
    width: 450px;
    height: 350px;
}

.comment {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    border: 1px solid black;
    background-color: #f5f8f9;
}

.comment_null {
    display: flex;
    justify-content: center;
    vertical-align: center;
}

.comment_title {
    padding: 10px;
}