 /* 전체 초기화 */
 * {
     margin: 0;
     padding: 0;
     text-decoration: none;
     list-style: none;
     color: black;
 }

 /* 컨테이너 */
 .container {
     width: 60%;
     margin: 0 auto;
 }

 /* 네비 바 설정 */
 .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .navbar {
     display: flex;
     width: 60%;
     justify-content: space-between;
     align-items: center;

 }

 .mainlogo {
     width: 150px;
     height: 100px;
 }

 .search {
     display: flex;
 }

 .search {
     border: 0;
     outline: none;

 }

 .searchbar {
     border: 2px solid black;
     border-radius: 20px;
     overflow: hidden;
     width: 50%;
     display: flex;
     justify-content: space-between;
     padding: 2px 10px;
 }

 .memberinfo {
     display: flex;
 }
 .memberinfo p{
     display: flex;
     align-items: center;
 }
.memberinfo a {
    display: inline-block;
    margin-left: 10px;
    padding: 5px;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 4px;
}
.memberinfo a:hover {
    background-color: #689f38;
    color: white;
}

 #search_01 {
     width: 400px;
     height: 40px;
 }

 #total_search {
     cursor: pointer;
 }

 .navbar_menu:hover {
     text-decoration: underline;
 }

 .menu {
     display: flex;
     justify-content: space-around;
     width: 100%;
 }

 .menu1 a {
     font-weight: bold;
     font-size: large;
     padding: 25px 10px;
 }

 .menu1:hover a {
     color: #c00c0c;
     text-decoration: underline;

 }