/* 전체 초기화 */
  * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      color: black;
  }

  /* 컨테이너 */
  .container {
      width: 60%;
      margin: 0 auto;
  }

  /* 네비 바 설정 */
  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .navbar {
      display: flex;
      width: 60%;
      justify-content: space-between;
      align-items: center;

  }

  .mainlogo {
      width: 150px;
      height: 100px;
  }

  .search {
      display: flex;
  }

  #search_01 {
      width: 400px;
      height: 40px;
  }

  .menu {
      display: flex;
      justify-content: space-around;
      width: 100%;
      cursor: pointer;
  }

  #total_search {
      cursor: pointer;
  }

  .menu1:hover a {
      color: red;
      transition-duration: 500ms;
  }
  /*장바구니메인*/
  .cart h1{
      margin-top: 100px;
      
  }
  .cart_main{
      width: 100%;
      display: flex;
  }
  .cart_main_1{
      width: 70%;
      height: 300px;
      border: 1px solid darkgray;
      border-bottom: transparent;
      border-left: transparent;
      border-right:transparent;
  }
  .cart_main_2{
      width: 30%;
      height: 700px;
      border: 1px solid darkgray;
      border-bottom: transparent;
      border-right:transparent;
      padding: 0 15px;
  }
  .cart_money{
      display: flex;
      justify-content: space-between;
  }
  .cart_money span{
      font-size: large;
  }
  .cart_sum{
      display: flex;
      justify-content: space-between;
      
  }
  .cart_sum span{
      color: red;
      font-size: x-large;
  }
  .order_button{
      display: block;
      width: 400px;
      height: 64px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background: #ff0038;
      border: transparent;
      position: absolute;
      cursor: pointer;
  }
  /*전체선택 + 선택삭제*/
  .choice{
      background-color: whitesmoke;
      height: 70px;
      display: flex;
      align-items: center;
  }

  /*장바구니 상품*/
  .cart_prod{
      padding: 30px 0;
  }
  .product_list{
      display: flex;
      width: 100%;
  }
  .product_list1{
      display: flex;
      width: 60%;
  }
  #ship_img{
      width: 150px;
      height: 150px;
  }
  .product_price{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
  }
  .free_shipping{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
  }

  .list1{
      width: 50%;
  }
  
  .list2{
      display: flex;
      align-items: center;

  }
  .list3{
      width: 100%;
  }
 #mo_input{
  width: 40px;
  
 }
 #product_check{
  display: flex;
  align-items: center;
 }