/* 전체 초기화 */
* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;
   color: black;
}

/* 컨테이너 */
.container {
   width: 60%;
   margin: 0 auto;
}

/* 네비 바 설정 */
.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.navbar {
   display: flex;
   width: 60%;
   justify-content: space-between;
   align-items: center;
}

.mainlogo {
   width: 150px;
   height: 100px;
}

.search {
   display: flex;
}

#search_01 {
   width: 400px;
   height: 40px;
}

.menu {
   display: flex;
   justify-content: space-around;
   width: 100%;
   cursor: pointer;
}

#total_search {
   cursor: pointer;
}

.menu1:hover a {
   color: red;
   transition-duration: 500ms;
}

.side {
   margin-top: 10%;
   margin-left: 65%;
   position: fixed;
}

.sidetap {
   width: 150px;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid darkgray;
   margin-bottom: 3px;
}

.topbutton {
   border: none;
   background-color: transparent;
   cursor: pointer;
}

.map {
   width: 100%;
   height: 100%;
}

.map1, .map2 {
   height: 50%;
   font-size: x-large;
   background-color: whitesmoke;
   display: flex;
   align-items: center;
}

.map .map1 img {
   width: 100%;
   height: 100%;
}
.recent{
   width: 100%;
   height: 100%;
}
/*event1 상품들 ,test상품 부모*/
.test{
   width:100%;
   display: flex;
   flex-wrap: wrap;
   
}
.link{
   width: 30%;
}

.event1 {
   width: 30%;
   height: 100%;
   margin-left: 2%;
   margin-top: 2%;
   
}

.event1 a img {
   width: 100%;
   height: 300px;
}

.event1:hover {
   transform: scale(1.1);
   transition-duration: 500ms;
}

.p_title {
   font-size: large;
   font-weight: bold;
}

.p_date {
   margin-top: 10px;
   font-size: 20px;
}

/* 슬라이드 설정 */
/* 슬라이드 전체 높이, 정렬 설정*/
.slide_item {
    display: flex;
    justify-content: center;
    height: 600px;
}
.slide_wrap{
    position: relative;
}

/* 슬라이드에서 왼쪽 이미지*/
.item_left {
    width: 70%;
    height: 100%;
}

.item_left img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 슬라이드에서 오른쪽 컨텐츠 박스 비율 설정*/
.item_right {
    width: 30%;
}

/* 슬라이드에서 맵 이미지*/
.item_top {
    height: 50%;
}

.item_top img {
    width: 100%;
    height: 100%;
}

/* 슬라이드에서 글자가 들어가는 부분 */
.item_bot {
    height: 50%;
    padding: 5px;
}

.button_wrap {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.prev_btn,
.next_btn {
    border: none;
    background: none;
    font-size: 2rem;
    cursor: pointer;
    background-color: #cccc;
    border-radius: 50%;
}