 /* 전체 초기화 */
 * {
     margin: 0;
     padding: 0;
     text-decoration: none;
     list-style: none;
     color: black;
 }

 /* 컨테이너 */
 .container {
     width: 60%;
     margin: 0 auto;
 }

 /* 네비 바 설정 */
 .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .navbar {
     display: flex;
     width: 60%;
     justify-content: space-between;
     align-items: center;

 }

 .mainlogo {
     width: 150px;
     height: 100px;
 }

 .search {
     display: flex;
 }

 #search_01 {
     width: 400px;
     height: 40px;
 }

 .menu {
     display: flex;
     justify-content: space-around;
     width: 100%;
     cursor: pointer;
 }

 #total_search {
     cursor: pointer;
 }

 .menu1:hover a {
     color: red;
     transition-duration: 500ms;
 }
 /*배송정보메인*/
 .cart h1{
     margin-top: 100px;
     
 }
 .cart_main{
     width: 100%;
     display: flex;
 }
 .cart_main_1{
     width: 70%;
     height: 300px;
     border: 1px solid darkgray;
     border-bottom: transparent;
     border-left: transparent;
     border-right:transparent;
 }
 .cart_main_2{
     width: 30%;
     height: 500px;
     border: 1px solid darkgray;
     border-bottom: transparent;
     border-right:transparent;
     padding: 0 15px;
 }
 .cart_money{
     display: flex;
     justify-content: space-between;
 }
 .cart_money span{
     font-size: large;
 }
 .cart_sum{
     display: flex;
     justify-content: space-between;
     
 }
 .cart_sum span{
     color: red;
     font-size: x-large;
 }
 .order_button{
     display: block;
     width: 300px;
     height: 64px;
     font-size: 18px;
     font-weight: bold;
     color: #fff;
     background: #ff0038;
     border: transparent;
     position: absolute;
     cursor: pointer;
 }
 /*배송지입력창*/
 /* 탭 전체 스타일 */
.tabs {
  margin-top: 50px;
  padding-bottom: 40px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 95%;
  }

/* 탭 스타일 */
.tab_item {
  width: calc(100%/2);
  height: 50px;
  border-bottom: 3px solid #333333;
  background-color: #f8f8f8;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #333333;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}
.tab_item:hover {
  opacity: 0.75;
}

/* 라디오 버튼 UI삭제*/
input[name="tab_item"] {
  display: none;
}

/* 탭 컨텐츠 스타일 */
.tab_content {
  display: none;
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
}


/* 선택 된 탭 콘텐츠를 표시 */
#all:checked ~ #all_content,
#programming:checked ~ #programming_content,
#design:checked ~ #design_content {
  display: block;
}

/* 선택된 탭 스타일 */
.tabs input:checked + .tab_item {
  background-color: #333333;
  color: #fff;
}
#person{
    width: 250px;
    height: 30px;
}
 .addr_button span, .num{
    margin-top: 20px;
}
.addr_button{
    border: 1px solid red;
    height: 30px;
}
.addr_button span{
    color: red;
    padding: 10px 10px;
}
.num{
    height: 20px;
}
/*전체선택 + 선택삭제*/
.choice{
            background-color: whitesmoke;
            height: 70px;
            display: flex;
            align-items: center;
        }
 /*장바구니 상품*/
     .cart_main{
     width: 100%;
     }
     .cart_main_1{
     width: 100%;
     }
 .cart_prod{
     padding: 30px 0;
 }
 .product_list{
     display: flex;
     width: 100%;
 }
 .product_list1{
     display: flex;
     width: 60%;
 }
 #ship_img{
     width: 150px;
     height: 150px;
 }
 .product_price{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 20%;
 }
 .free_shipping{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 20%;
 }

 .list1{
     width: 50%;
 }
 
 .list2{
     display: flex;
     align-items: center;

 }
 .list3{
     width: 100%;
 }
#mo_input{
 width: 40px;
 
}
#product_check{
 display: flex;
 align-items: center;
}
/*직접입력 인풋박스*/
.name{
 width: 40%;
 height: 27px;
 margin-top: 1%;
}
.name1{
 width: 40.5%;
 height: 27px;
 margin-top: 1%;
}
.phonenum{
 width: 11.8%;
 height: 27px;
 margin-top: 1%;
}