/* 전체 초기화 */
* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;
   color: black;
}

/* 컨테이너 */
.container {
   width: 60%;
   margin: 0 auto;
}

/* 네비 바 설정 */
.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.navbar {
   display: flex;
   width: 60%;
   justify-content: space-between;
   align-items: center;
}

.mainlogo {
   width: 150px;
   height: 100px;
}

.search {
   display: flex;
}

#search_01 {
   width: 400px;
   height: 40px;
}

.menu {
   display: flex;
   justify-content: space-around;
   width: 100%;
   cursor: pointer;
}

#total_search {
   cursor: pointer;
}

.menu1:hover a {
   color: red;
   transition-duration: 500ms;
}

.side {
   margin-top: 10%;
   margin-left: 65%;
   position: fixed;
}

.sidetap {
   width: 150px;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid darkgray;
   margin-bottom: 3px;
}

.topbutton {
   border: none;
   background-color: transparent;
   cursor: pointer;
}

.search {
   border: 0;
   outline: none;
}

.searchbar {
   border: 2px solid black;
   border-radius: 20px;
   overflow: hidden;
   width: 40%;
   display: flex;
   justify-content: space-between;
   padding: 2px 10px;
   margin: 0 auto;
}

.middle {
   width: 75%;
   margin: 0 auto;
}

#preview {
   width: 40%;
   height: 300px;
}

.button {
   width: 150px;
   height: 30px;
   background-color: rgb(66, 133, 255);
   color: white;
   border: 1px solid rgb(77, 77, 77);
   border-radius: 10px;
   font-weight: bold;
   cursor: pointer;
   text-align: center;
}

.pname, .price, .number {
   display: flex;
}

.pnameinput, .priceinput, .addressinput {
   width: 50%;
   margin-left: 5%;
}

.address {
   width: 96px;
}

.address, .addressinput {
   height: 32px;
}

#details {
   width: 70%;
   height: 400px;
   padding: 20px 20px;
}

.last {
   display: flex;
   justify-content: right;
   margin-right: 30%;
}

.lastbutton {
   width: 120px;
   height: 30px;
}

footer {
   display: flex;
   justify-content: space-around;
   margin: 0 auto;
   width: 60%;
}