* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	color: black;
}

/* 컨테이너 */
.container {
	width: 70%;
	margin: 0 auto;
}

/* 네비 바 설정 */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar {
	display: flex;
	width: 60%;
	justify-content: space-between;
	align-items: center;
}

.mainlogo {
	width: 150px;
	height: 100px;
}

.search {
	display: flex;
}

#search_01 {
	width: 400px;
	height: 40px;
}

.menu {
	display: flex;
	justify-content: space-around;
	width: 100%;
	cursor: pointer;
}

#total_search {
	cursor: pointer;
}

.menu1:hover a {
	color: red;
	transition-duration: 500ms;
}
/*사이드탭 설정*/
.side {
	margin-top: 10%;
	margin-left: 72%;
	position: fixed;
}

.sidetap {
	width: 150px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid darkgray;
	margin-bottom: 3px;
}

.topbutton {
	border: none;
	background-color: transparent;
	cursor: pointer;
}

#p_info {
	margin-left: 1%;
}
/*salemiddle*/
.salemiddle {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

.product {
	width: 400px;
	height: 400px;
}

.imformation {
	width: 33.3%;
}

.middlebutton {
	width: 30%;
	height: 30px;
}

.btn_open {
	font-weight: bold;
	margin: 5px;
	padding: 4px 6px;
}

.slider {
	position: relative;
}

.slider input[type=radio] {
	display: none;
}

ul li img {
	width: 400px;
	height: 400px;
	z-index: 2;
}

ul.imgs li {
	/* 슬라이드가 겹쳐서 모여야 하므로 absolute 속성으로 배치 */
	opacity: 0;
	/* 체크한 라디오박스 순서의 슬라이드만 표시되도록 기본 투명도 설정 */
	list-style: none;
	padding: 0;
	margin: 0;
}

.bullets {
	position: absolute;
	left: 50%;
	/* 가로로 가운데 정렬 */
	transform: translateX(-50%);
	top: 370px;
	/* 슬라이드 밑에서 20px 간격 띄움 */
	z-index: 4;
	/* 슬라이드 위에 보이도록 레이어 순위를 높임 */
}

.bullets label {
	display: inline-block;
	/* 한 줄로 불릿 나열*/
	border-radius: 50%;
	/* 원형 불릿으로 처리 */
	background-color: rgba(0, 0, 0, 0.55);
	width: 20px;
	/* 불릿 너비 */
	height: 20px;
	/* 불릿 높이 */
	cursor: pointer;
}

.slider input[type=radio]:nth-child(1):checked ~.bullets>label:nth-child(1)
	{
	background-color: #fff;
}

.slider input[type=radio]:nth-child(2):checked ~.bullets>label:nth-child(2)
	{
	background-color: #fff;
}

.slider input[type=radio]:nth-child(3):checked ~.bullets>label:nth-child(3)
	{
	background-color: #fff;
}

.slider input[type=radio]:nth-child(1):checked ~ul.imgs>li:nth-child(1)
	{
	opacity: 1;
	transition: 1s;
}

.slider input[type=radio]:nth-child(2):checked ~ul.imgs>li:nth-child(2)
	{
	opacity: 1;
	transition: 1s;
}

.slider input[type=radio]:nth-child(3):checked ~ul.imgs>li:nth-child(3)
	{
	opacity: 1;
	transition: 1s;
}

ul.imgs li {
	position: absolute;
	opacity: 0;
	list-style: none;
	padding: 0;
	margin: 0;
	transition-delay: 0.5s;
	/* 트랜지션 지연 시간 지정 */
}

.strore {
	width: 33.3%;
}

.info_f {
	font-size: larger;
}